# spring-cloud-contract-oopsies

./: .travis.yml  README.md  build.gradle
src/main/java/hello/: App.java
src/test/java/hello/: MvcTest.java
src/test/resources/contracts/rest/foo/: requestPathBroken_2_1_X.yml  shouldFailBuild.yml  shouldGenerateResponseAssertions.yml  shouldGenerateResponseAssertionsForMatchers.yml
