buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
  }
  dependencies {
    classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.2.BUILD-SNAPSHOT'
  }
}

plugins {
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'spring-cloud-contract'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:2.0.2.BUILD-SNAPSHOT'
  }
}

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
  testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contracts {
  baseClassForTests = 'hello.MvcTest'
  basePackageForTests 'hello.verifier'
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

task printYamls() {
  def yamls = file('src/test/resources/contracts/rest/foo')

  yamls.listFiles().each {
    println "Found yaml: '$it.name'\n\n${it.text}"
  }
}

task printGeneratedTests(dependsOn: generateContractTests) {
  def generated = file('build/generated-test-sources/contracts/hello/verifier/rest')

  generated.listFiles().each {
    println "Found generated test: '$it.name'\n\n${it.text}"
  }
}

tasks.compileTestJava.dependsOn(printYamls, printGeneratedTests)